"00-Knowledge",
"01-Knowledge-Systems",
"02-Knowledge-Models",
"08-Personal Life Management",
"09-Personal Knowledge Management",
"10-Philosophy",
"11-Metaphysics",
"12-Epistemology",
"13-Cosmology",
"14-Worldviews",
"15-Psychology",
"16-Logic",
"17-Ethics",
"18-Philosophy of Science",
"19-Phenomenology",
"20-Theology",
"21-God",
"22-Esotericism",
"23-Jurisprudence",
"24-Eschatology",
"25-Revelation",
"26-Judaism",
"27-Christianity",
"28-Islam",
"29-Major Religions",
"30-Sociology",
"31-Culture",
"32-Politics",
"33-Economics",
"33-2-Finance",
"34-Law",
"35-Institutions",
"36-Military",
"37-Education",
"38-Social Phenomena",
"39-Anthropology",
"40-Tradition",
"41-Symbolism",
"42-Mythology",
"43-Occult Sciences",
"43-1-Alchemy",
"43-2-Astrology",
"44-Supernatural",
"45-Modernity",
"46-Propaganda",
"47-Conspiracy",
"48-Infernal",
"49-Quantity",
"50-Mathematics",
"51-Geometry",
"52-Astronomy",
"53-Physics",
"54-Chemistry",
"55-Earth Sciences",
"56-Anatomy",
"57-Biology",
"57-6-Genetics",
"58-Botany",
"59-Zoology",
"60-Technology",
"60-1-Digital",
"61-Medicine",
"62-Engineering",
"63-Agriculture",
"64-Home Management",
"65-Management",
"66-Business",
"67-Manufacturing",
"68-Logistics",
"69-Computer Science",
"70-Art",
"71-Urban Planning",
"72-Architecture",
"73-Film",
"74-Arts Crafts",
"75-Fashion",
"76-Design",
"77-Photography",
"78-Music",
"79-Recreation",
"80-Language",
"81-Linguistics",
"82-Literature",
"83-Poetry",
"84-Grammar",
"85-Words",
"86-Memetics",
"87-Media",
"88-Rhetoric",
"89-Fiction",
"90-History",
"91-Geography",
"92-Figures",
"93-Civilizations",
"94-Archaeology",
"95-Sacred History",
"96-Current Affairs",
"97-Future",
"98-Time",
 ],
 [
"" ,
"Knowledge",
"Knowledge-Systems",
"Knowledge-Models",
"PLM",
"PKM",
"Philosophy",
"Metaphysics",
"Epistemology",
"Cosmology",
"Worldviews",
"Psychology",
"Logic",
"Ethics",
"Philosophy-of-Science",
"Phenomenology",
"Theology",
"God",
"Esotericism",
"Jurisprudence",
"Eschatology",
"Revelation",
"Judaism",
"Christianity",
"Islam",
"Major-Religions",
"Sociology",
"Culture",
"Politics",
"Economics",
"2-Finance",
"Law",
"Institutions",
"Military",
"Education",
"Social-Phenomena",
"Anthropology",
"Tradition",
"Symbolism",
"Mythology",
"Occult-Sciences",
"1-Alchemy",
"2-Astrology",
"Supernatural",
"Modernity",
"Propaganda",
"Conspiracy",
"Infernal",
"Quantity",
"Mathematics",
"Geometry",
"Astronomy",
"Physics",
"Chemistry",
"Earth-Sciences",
"Anatomy",
"Biology",
"6-Genetics",
"Botany",
"Zoology",
"Technology",
"1-Digital",
"Medicine",
"Engineering",
"Agriculture",
"Home-Management",
"Management",
"Business",
"Manufacturing",
"Logistics",
"Computer-Science",
"Art",
"Urban-Planning",
"Architecture",
"Film",
"Arts-Crafts",
"Fashion",
"Design",
"Photography",
"Music",
"Recreation",
"Language",
"Linguistics",
"Literature",
"Poetry",
"Grammar",
"Words",
"Memetics",
"Media",
"Rhetoric",
"Fiction",
"History",
"Geography",
"Figures",
"Civilizations",
"Archaeology",
"Sacred-History",
"Current-Affairs",
"Future",
"Time", 